# Ecosystems_API

./: EcoSystemAPI.sln
EcoSystemAPI.context/: EcoSystemAPI.context.csproj  EcosystemContext.cs
EcoSystemAPI.context/Migrations/: 20210308165133_v1.Designer.cs  20210308165133_v1.cs  20210310042620_v5.Designer.cs  20210310042620_v5.cs  20210310054206_testMigrate.Designer.cs  20210310054206_testMigrate.cs  20210310140805_v9.Designer.cs  20210310140805_v9.cs  20210313070945_articleupdate.Designer.cs  20210313070945_articleupdate.cs  20210315004832_reset-token.Designer.cs  20210315004832_reset-token.cs  20210315013139_reset-token-accounts.Designer.cs  20210315013139_reset-token-accounts.cs  20210320153640_article-authorid.Designer.cs  20210320153640_article-authorid.cs  EcosystemContextModelSnapshot.cs
EcoSystemAPI.context/Models/: Account.cs  ApplicationSettings.cs  Article.cs  Login.cs  Merchandise.cs  Teams.cs
EcoSystemAPI.core/: EcoSystemAPI.core.csproj
EcoSystemAPI.uow/: EcoSystemAPI.uow.csproj  htmltostring.cs
EcoSystemAPI.uow/Interfaces/: IAccountsRepo.cs  IArticlesRepo.cs  IAuthenticationRepo.cs  IMerchandiseRepo.cs  ITeamsRepo.cs
EcoSystemAPI.uow/Repositories/: SqlAccountsRepo.cs  SqlArticlesRepo.cs  SqlAuthenticationRepo.cs  SqlMerchandiseRepo.cs  SqlTeamsRepo.cs
EcoSystemAPI.uow/Token/: AuthenticateRequest.cs  AuthenticateResponse.cs
EcoSystemAPI.util/: EcoSystemAPI.util.csproj
EcoSystemAPI.util/helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  htmltostring.cs
EcoSystemAPI/EcoSystemAPI/: EcoSystemAPI.csproj  Program.cs  Startup.cs  appsettings.json
EcoSystemAPI/EcoSystemAPI/Controllers/: AccountsController.cs  ArticlesController.cs  AuthController.cs  MerchandiseController.cs  TeamsController.cs
EcoSystemAPI/EcoSystemAPI/Extensions/: ServiceExtension.cs
EcoSystemAPI/EcoSystemAPI/Profiles/: AccountsProfile.cs  ArticlesProfile.cs  MerchandiseProfile.cs  Teamsprofile.cs
EcoSystemAPI/EcoSystemAPI/Properties/: launchSettings.json
(+17 files in other folders)
